* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

    /* Header section */
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all 0.4s ease;
}

header.sticky {
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0 4px 15px rgba(0 0 0 / 8%);
}

.logo img {
    height: auto;
    width: 160px;
}

/* nav bar */
.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all 0.4s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.header-icon {
    display: flex;
    align-items: center;
}

.header-icon i {
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all 0.4s ease;
    margin-right: 15px;
}

.header-icon i:hover {
    transform: scale(1.2);
    color: var(--main-color);
}

#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    display: none;
}

section {
    padding: 80px 13%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(90deg, #e9c1e4 0%, #b8cbe783 100%);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.home-img img {
    width: 60%;
    height: auto;
    max-width: 100%;
    margin-left: 55px;
}

.home-text h1 {
    font-size: var(--big-font);
    margin: 15px 0 15px;
}

.home-text h6 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}

.latter form {
    width: 100%;
    max-width: 460px;
    position: relative;
}

.latter form input:first-child {
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.latter form input:last-child {
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}

/* Container section */
.container {
    padding: 70px 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.6rem;
    cursor: pointer;
}

.container-box {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all 0.4s ease;
    margin-top: -8rem;
    z-index: 900;
    background: var(--bg-color);
}

.container-box:hover {
    transform: translateY(-15px);
}

.container .fa-user-graduate {
    color: rgb(4, 92, 124);
    background-color: rgba(4, 92, 124, 0.179);
    font-size: 4rem;
    padding: 15px;
    border-radius: 20px;
}

.container .fa-award {
    color: rgb(60, 4, 124);
    background-color: rgba(60, 4, 124, 0.164);
    font-size: 4rem;
    padding: 15px;
    border-radius: 20px;
}

.container .fa-pen-ruler {
    color: rgb(229, 56, 200);
    background-color: rgba(229, 56, 200, 0.137);
    font-size: 4rem;
    padding: 15px;
    border-radius: 20px;
}

.container .fa-chalkboard-user {
    color: rgb(49, 26, 180);
    background-color: rgba(49, 26, 180, 0.153);
    font-size: 4rem;
    padding: 15px;
    border-radius: 20px;
}

.container-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.container-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
}

/* Categories section */

.center-text {
    text-align: center;
}

.center-text h5 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

.categories-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.5rem;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}

.box img {
    height: auto;
    width: 110px;
    margin-bottom: 20px;
}

.box {
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 15px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all 0.4s ease;
}
.box:hover {
    color: var(--bg-color);
    background-color: rgb(38, 3, 10);
    transform: translateY(-15px);
}

.box h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all 0.4s ease;
}

.main-btn {
    text-align: center;
    margin-top: 5rem;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all 0.4s ease;
}
.btn:hover {
    transform: scale(0.9) translateY(-5px);
}


/* Course section */


.course {
   
    background: linear-gradient(90deg, #e9c1e4 0%, #b8cbe783 100%);
    background-size: cover;
    background-position: center;
}

.course-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2rem;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.row {
    background: var(--bg-color);
    padding: 20px 15px 20px 15px;
    border-radius: 20px;
    box-shadow: 0 5px 40px rgb(19 8 73 / 13%);
    transition: all 0.4s ease;
}

.row:hover{
     color: var(--main-color);
    background-color: rgb(38, 3, 10);

}

.row img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}

.courses-text {
    padding: 20px 20px;
}

.courses-text h5 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}

.courses-text h3{
   font-size: 24px;
   font-weight: 700;
   line-height: 34px;
   margin: 15px 0 15px 0;
   transition: all 0.4s ease;
}

.courses-text h6{
   color: #696969;
   font-size: var(--p-font);
   font-weight: 400;
   line-height: 30px;
   letter-spacing: 1px;
   margin-bottom: 30px;
}

.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-between
}
.stars i{
    color: gold;
    margin-right:2px;
    font-size: 17px;
}
.btn-sec{
    color: #696969;
    background-color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border: 1px solid var(--text-color);
    padding: 10px;
    border-radius: 30px;
    transition: all .40s ease;
}

.btn-sec:hover{

   transform: scale(1.02) translateY(-5px);
}

/* CTA section */

.cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    gap: 2rem;
    margin-top: 5rem;
}

/* About Section */

.about{
    background: linear-gradient(90deg, #e9c1e4 0%, #b8cbe783 100%);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about-img img{
     width: 100%;
    height: auto;
    max-width: 100%;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;

}

.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.about-text h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.about-text h5 {
    font-size: 20px;
    margin-bottom: 10px;
}

.about-text span{
    color: var(--main-color);
    position: relative;
    padding: 10px;
}

/* Contact-form section */


.form-box{
 flex: 0 0 100%;
}

.form-box h2{
 padding: 2rem;
}


.contact-form {

    border: 1px solid var(--second-color);
    padding: 35px;
    border-radius: 20px;
}

.contact-form .col-6 {
   
  flex: 0 0 100%;
    max-width: 100%;
    
}

.contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
   
}

.contact-form .form-item {
    margin-bottom: 30px;
}

.btn{
    border: none;
}

.contact-form .form-control {
    width: 80%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--second-color);
    background-color: var(--bg-color);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;

}

.contact-form .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact-form textarea.form-control {
    height: 140px;
}



/* contact section */

.contact{
    padding: 60px 13%;
    background-color: var(--bg-color);
}

.contact svg{
    width: 15px;
    height: auto;
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}

.contact-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
}

.contact-content li{
    margin-bottom: 18px;
}

.contact-content a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
     cursor: pointer;
    transition: all .40s ease;
}

.contact-content a:hover{
    color: var(--main-color);
   
}

.last-text{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}


@media (max-width:1410px){
    header{
     padding: 10px 3%;
     transition: .2s;
    }

    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }

section{
    padding: 70px;
}

.container {
    padding: 70px 3%;
    transition: .2s;
}

.contact{
     padding: 70px 3%;
    transition: .2s;
}
}

@media (max-width:1222px){
    :root {
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: .1s;
}

.home{
    height: 84vh;
}



.categories-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   
}

.container-box {
   
    margin-top: 0;
}

}

@media (max-width:1025px){

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 30px;
        transition: all .40s ease;
    }

     .navbar a{
       display: block;
       margin: 1.3rem 0;
       color: var(--text-color);
    }

     .navbar a:hover{
       color: var(--main-color);
       transform: translateY(-5px);
    }

    .navbar.open{
        right: 0;
    }
     .contact{
        display: flex;
        align-items: center;
       justify-content: space-between;
       
    }

}

@media (max-width:1025px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
       
    }

     .home-img{
         text-align: center;
    }

    .home-img img{
        height: auto;
         width: 80%;
    }

    .home-text{
        padding-top: 20px;
    }

    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

     .contact{
        display: flex;
        align-items: center;
       justify-content: space-between;
       
    }

}

@media (max-width:600px){
    .home{
        height: 120vh;
    }

    .contact{
        display: flex;
        align-items: center;
       justify-content: space-between;
       
    }
}
